<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
</head>
<body bgcolor="">
    <hr color="sky blue" size="10">
    <hr color="blue" size="5">
    
  <center> <img src="https://media.istockphoto.com/id/1777656272/vector/speech-bubble-with-the-word-quiz-time-blue-label-vector-stock-illustration.jpg?s=612x612&w=0&k=20&c=yKLTMLXadEPvyBq1EM4ygbfKjV9Ul68gM8El_nfehW0=" alt=" image" width="200"></center>
  <center>  <font face="broadway" color="purple" size="6"> <h1> Welcome </h1></font></center>
  <center> <h2>( tO&nbsp; Our &nbsp;  QuiZ)</h2>
  </center> <br>
  <center> <img src="https://png.pngtree.com/png-clipart/20230102/original/pngtree-are-you-ready-banner-abstract-vector-design-images-png-image_8857007.png" alt=" image" width="300"></center>
  <center> <a href="./quiz_question.html"> <img src="https://cdn-icons-png.flaticon.com/256/5200/5200000.png" alt="" width="100"></a> </center>
   <br>
  <hr color=" blue" size="10">
  <hr color=" sky blue" size="5">
  
  
        
</body>
</html>